export default defineI18nConfig(() => ({
    // legacy: false,
    locale: 'us',
    // fallbackLocale: 'es',
    warnHtmlInMessage: false,
    messages: {
        es: {
            aboutUs: '¿Quiénes somos?',
            whatDoWeDo: '¿Qué hacemos?',
            contactUs: 'Contacto',
            switcherLanguage: "Selecciona el idioma de su preferencia",
            spanish: 'Español',
            english: 'Inglés',
            portuguese: 'Portugués',
            descriptionAboutUs: 'En Calliax, somos una gran familia, donde la unión y la colaboración son aspectos' +
                ' esenciales de' +
                ' nuestra identidad. Mantenemos un enfoque constante en la innovación, la tecnología y comunicación para mantenernos actualizados en un mundo de constante cambio, impulsados por la pasión por lo que hacemos.\n' +
                '\n' +
                'La calidez y el conocimiento que proporcionamos en cada llamada telefónica son fundamentales para nuestra empresa. Nos' +
                ' esforzamos por garantizar que cada interacción con nuestros clientes sea una experiencia agradable y constructiva. Además, nos enorgullecemos de nuestro profundo conocimiento sobre productos y servicios, lo que nos permite brindar soluciones de alta calidad. Calliax equilibra la unión y la calidez con tecnología y visión, ofreciendo un sólido conocimiento de nuestros productos y servicios para satisfacer las necesidades de nuestros clientes.',
            descriptionWhatDoWeDo: 'Futuro. Nuestros servicios están orientados a impactar de manera significativa en la vida de las personas y en el desarrollo de las empresas. Nos destacamos en la capacidad de establecer conexiones y generar oportunidades a través de la venta, ya sea de servicios o productos. En Calliax transcendemos la simple acción comercial, ya que estamos comprometidos en brindar soluciones que resuelvan problemas y satisfagan necesidades.\n' +
                '\n' +
                'Hacemos futuro en cada llamada telefónica que realizamos, creando oportunidadades para construir relaciones sólidas con' +
                ' nuestros clientes potenciales, donde no solo vendemos servicios y productos, sino que también brindamos asesoramiento y soluciones personalizadas que mejoren la calidad de vida y el rendimiento empresarial. Vemos un panorama donde la tecnología y la innovación son nuestros aliados en la búsqueda constante de mejores formas de servir a nuestros clientes y anticiparnos a sus necesidades.',
            firmness: 'Firmeza',
            descriptionFirmness: 'Alcanzar el éxito en cualquier proyecto o empresa requiere de firmeza. Calliax  te ayuda a aprender y a evolucionar en el mercado con los diferentes servicios que ofrecemos, manteniendo la determinación y la consistencia en la implementación de estrategias y tácticas de márketing.',
            approach: 'Enfoque',
            descriptionApproach: 'Determinar el enfoque en un proyecto de márketing implica definir y establecer la dirección estratégica y táctica que se seguirá para alcanzar los objetivos de márketing de una empresa o producto. Este proceso implica tomar decisiones claves sobre cómo se abordará el mercado, cómo se posicionarán los productos o servicios, y qué estrategias específicas se implementarán para atraer, retener y satisfacer a los clientes.',
            security: 'Seguridad',
            descriptionSecurity: 'Identificar posibles riesgos y amenazas para el éxito de un proyecto de márketing, ya sea en términos' +
                ' financieros, de reputación o de otro tipo, es importante para nosotros, así cuidamos y mejoramos la imagen de tu marca.',
            evolution: 'Crecimiento',
            descriptionEvolution: 'Determinar el crecimiento en un proyecto de márketing implica identificar y planificar estrategias' +
                ' que impulsen el aumento sostenido en la presencia, impacto y resultados positivos del proyecto en el mercado. Es un proceso estratégico que busca expandir la influencia de la marca, aumentar la base de clientes y mejorar los indicadores de rendimiento.',
            experienced: 'Experimentados',
            descriptionExperienced: 'Nuestros agentes son expertos y sumamente capacitados en técnicas de ventas, por lo cual aumentan las posibilidades de cerrar negocios exitosos.',
            efficiency: 'Eficiencia',
            descriptionEfficiency: 'La infraestructura telefónica de Calliax está diseñada para realizar llamadas de manera eficiente con un alcance amplio de un público objetivo.',
            internationalization: 'Internacionalización',
            descriptionInternationalization: 'Podemos ayudarte a abordar otros mercados internacionales sin la barrera del idioma.',
            improveCustomerService: 'Mejora de la atención al cliente',
            descriptionImproveCustomerService: 'Además de vender, en Calliax también manejamos consultas y atención al cliente, mejorando la satisfacción de los mismos.',
            costsReduction: 'Reducción de costos',
            descriptionCostsReduction: 'En lugar de pensar en infraestructura y capacitación, con Calliax ahorras tiempo, espacio y su capital.',
            dataAndAnalysis: 'Datos y análisis',
            descriptionDataAndAnalysis: 'Proporcionamos análisis detallados sobre el desempeño de nuestras llamadas, lo que facilita la toma de decisiones basada en datos proporcionados.',
            descriptionSectionMarketing: 'Calliax es ser mucho más que una empresa de ventas. Somos un agente de cambio, un motor de' +
                ' crecimiento y un socio confiable para nuestros clientes, ayudándoles a alcanzar sus objetivos y construyendo un futuro en el que nuestras actividades no solo generen beneficios comerciales, sino también un impacto positivo y duradero en la sociedad.',
            weIncreaseVisibility: 'Incrementamos la visibilidad',
            descriptionWeIncreaseVisibility: 'Calliax entiende cómo llegar a tus potenciales clientes, sabemos cómo promocionar tus productos y servicios, impactando a un público amplio y diverso.',
            demandGeneration: 'Generación de demanda',
            descriptionDemandGeneration: 'Ayudamos a crear y aumentar la demanda de tus productos o servicios.',
            brandBuilding: 'Construcción de marca',
            descriptionBrandBuilding: 'Desarrollamos y fortalecemos la imagen de tu marca en la mente de los consumidores',
            segmentation: 'Segmentación',
            descriptionSegmentation: 'Nos dirigimos a grupos específicos de clientes, damos efectividad a las estrategias y aumentamos las posibilidades de éxito.',
            customerLoyalty: 'Fidelización de clientes',
            descriptionCustomerLoyalty: 'Con nuestras campañas de marketing, mantenemos a tus clientes actuales y fomentamos lealtad a' +
                ' la marca.',
            differentiation: 'Diferenciación',
            descriptionDifferentiation: 'Calliax resalta tu marca entre la competencia, elevamos tus ventajas y propuestas de venta al consumidor.',
            marketEducation: 'Educación del mercado',
            descriptionMarketEducation: 'Educamos a tus clientes sobre los beneficios y características de tus productos y/o servicios.',
            innovation: 'Innovación',
            descriptionInnovation: 'Creamos una alianza con tu marca para estimular la innovación y mejorar continuamente las ofertas de tus productos y servicios.',
            descriptionInfluencerMarketing: 'Entre nuestras estrategias para el crecimiento y la visibilidad de tu marca, te ofrecemos' +
                ' el influencer marketing. Sabemos que en la colaboración con grandes figuras públicas puede incrementar satisfactoriamente la opinión pública a través de las redes sociales como Instagram, TikTok, Facebook, YouTube y X (anteriormente Twitter). Proyectamos en estas redes sociales la promoción de tus productos y/o servicios de manera simple y auténtica. Lleva tu imagen a otro plano con las nuevas formas.',
            contactUsForm: 'Contáctanos',
            messageContactUsForm: '¡Estamos emocionados por la oportunidad de conectarnos contigo y tu empresa!\n' +
                '\n' +
                'Si deseas transformar tus ventas por teléfono y descubrir cómo nuestros servicios pueden impulsar tu éxito, te invitamos a completar nuestro breve formulario.\n' +
                '\n' +
                '¡Esperamos conocerte pronto!',
            namesForm: 'Nombres o razón social empresa',
            emailForm: 'Dirección correo electrónico',
            phoneForm: 'Número de teléfono móvil',
            messageForm: '¿Tienes alguna inquietud?',
            IWantToReceiveMoreInformation: '¡Quiero recibir más información!',
            validating: 'Estamos validando...',
            saving: 'Guardando información',
            finishing: '¡Muy pronto te contactaremos!',
            messageError: 'Perdona, tenemos problemas para guardar tus datos.',
            messageAdvertising: 'Echa un vistazo a tus datos y corrige, por favor.'
        },
        us: {
            aboutUs: 'Who are we?',
            whatDoWeDo: 'What do we do?',
            contactUs: 'Contact',
            switcherLanguage: 'Select your preferred language',
            spanish: 'Spanish',
            english: 'English',
            portuguese: 'Portuguese',
            descriptionAboutUs: 'At Calliax, we are a big family where unity and collaboration are essential aspects of our identity. We maintain a constant focus on innovation, technology and communication to remain current in a world of constant change, driven by our passion for what we do.'
                + 'The warmth and knowledge we provide with each telephone call are fundamental to our business. We strive to ensure that every interaction with our clients is an agreeable and constructive experience.'
                + 'Additionally, we are proud of our deep understanding of products and services, which allows us to offer high-quality solutions. Calliax balances unity and warmth with technology and vision, offering a solid understanding of our products and services to meet our customers\' needs.',
            descriptionWhatDoWeDo: 'Our services aim to have a significant impact on people\'s lives and the development of businesses. We excel in our ability to connect and create opportunities through sales, be they services or products.'
                + 'At Calliax we transcend the mere commercial action, as we are committed to offering solutions that solve problems and meet needs.'
                + 'We create the future with every telephone call we make, creating opportunities to build strong relationships with our potential clients, where we not only sell services and products, but also offer advice and custom solutions that improve the quality of life and business performance. We see a landscape where technology and innovation are our allies in the constant search for better ways to serve our clients and anticipate their needs.',
            firmness: 'Firmness',
            descriptionFirmness: 'Achieving success in any project or company requires firmness. Calliax helps you learn and evolve in the market with our various services, maintaining determination and consistency in the implementation of marketing strategies and tactics.',
            approach: 'Approach',
            descriptionApproach: 'Determining the approach in a marketing project involves defining and establishing the strategic and tactical direction that will be followed to achieve the marketing objectives of a company or product. This process involves making key decisions about how the market will be approached, how products or services will be positioned, and what specific strategies will be implemented to attract, retain, and satisfy customers.',
            security: 'Security',
            descriptionSecurity: 'Identifying potential risks and threats to the success of a marketing project, whether financial, reputational or otherwise, is important to us. In this manner, we safeguard and improve your brand image.',
            evolution: 'Growth',
            descriptionEvolution: 'Determining growth in a marketing project involves identifying and planning strategies that boost the sustained increase in the project\'s market presence, impact and positive results. This strategic process seeks to expand brand influence, increase the client base and improve performance indicators.',
            experienced: 'Experienced',
            descriptionExperienced: 'Our agents are experts highly trained in sales techniques, therefore, increasing the possibilities of closing successful deals.',
            efficiency: 'Efficiency',
            descriptionEfficiency: 'Calliax\'s telephone infrastructure is designed to efficiently make calls with a broad reach of a target audience.',
            internationalization: 'Internationalization',
            descriptionInternationalization: 'We can help you approach other international markets without the language barrier.',
            improveCustomerService: 'Improved Customer Service',
            descriptionImproveCustomerService: 'Aside from sales, at Calliax we also handle customer service inquiries, improving customer satisfaction.',
            costsReduction: 'Cost Reduction',
            descriptionCostsReduction: 'Instead of considering infrastructure and training, with Calliax you save time, office space and capital.',
            dataAndAnalysis: 'Data and Analysis',
            descriptionDataAndAnalysis: 'We provide detailed analysis on the performance of our calls, facilitating data-driven decision making.',
            descriptionSectionMarketing: 'Calliax means being far more than a sales company. We are an agent of change, a driver of growth and a reliable partner for our clients, helping them achieve their objectives and building a future in which our activities not only generate commercial benefits, but also a positive and lasting impact on society.',
            weIncreaseVisibility: 'We increase visibility',
            descriptionWeIncreaseVisibility: 'Calliax understands how to reach your potential clients; we know how to promote your products and services, impacting a broad and diverse audience.',
            demandGeneration: 'Demand Generation',
            descriptionDemandGeneration: 'We help create and increase demand for your products or services.',
            brandBuilding: 'Brand Building',
            descriptionBrandBuilding: 'We develop and strengthen your brand image in consumers\' minds',
            segmentation: 'Segmentation',
            descriptionSegmentation: 'We target specific customer groups; we drive the effectiveness of strategies and increase the possibilities of success.',
            customerLoyalty: 'Customer Loyalty',
            descriptionCustomerLoyalty: 'With our marketing campaigns, we retain your current customers and cultivate loyalty to the brand.',
            differentiation: 'Differentiation',
            descriptionDifferentiation: 'Calliax highlights your brand among the competition; we elevate your advantages and sales proposals to consumers.',
            marketEducation: 'Market Education',
            descriptionMarketEducation: 'We educate your clients about the benefits and characteristics of your products and/or services.',
            innovation: 'Innovation',
            descriptionInnovation: 'We form an alliance with your brand to stimulate innovation and continually improve the offerings of your products and services.',
            descriptionInfluencerMarketing: 'Among our strategies for growth and brand visibility, we offer influencer marketing. We know that collaborating with major public figures can significantly increase public opinion on social media platforms like Instagram, TikTok, Facebook, YouTube and X (formerly Twitter). We project the promotion of your products and/or services in a simple and authentic way on these social media platforms. Raise your image to another level with these new methods.',
            contactUsForm: 'Contact us',
            messageContactUsForm: 'We are excited about the opportunity to connect with you and your company!'
                + 'If you wish to transform your phone sales and discover how our services can boost your success, we invite you to complete our short form.'
                + 'We look forward to meeting you soon!',
            namesForm: 'Company Name',
            emailForm: 'Email Address',
            phoneForm: 'Mobile Phone Number',
            messageForm: 'Any questions?',
            IWantToReceiveMoreInformation: 'I want to receive more information!',
            validating: 'Validating...',
            saving: 'Saving information',
            finishing: 'We will contact you very soon!',
            messageError: 'Sorry, we are having problems saving your data.',
            messageAdvertising: 'Please review your data and correct it.'
        },
        pt: {
            aboutUs: 'Quem somos nós?',
            whatDoWeDo: 'O que nós fazemos?',
            contactUs: 'Contato',
            switcherLanguage: 'Selecione o idioma preferido',
            spanish: 'Espanhol',
            english: 'Inglês',
            portuguese: 'Português',
            descriptionAboutUs: 'Na Calliax, somos uma grande família onde a unidade e a colaboração são aspectos essenciais da nossa identidade.'
                + ' Mantemos um foco constante na inovação, tecnologia e comunicação para nos mantermos atualizados num mundo em constante mudança, impulsionados pela paixão pelo que fazemos.'
                + ' A calorosidade e o conhecimento que oferecemos em cada ligação telefônica são fundamentais para o nosso negócio.'
                + ' Nós nos esforçamos para garantir que cada interação com nossos clientes seja uma experiência agradável e construtiva.'
                + ' Além disso, temos orgulho do nosso profundo conhecimento sobre produtos e serviços, o que nos permite oferecer soluções de alta qualidade. A Calliax equilibra a união e a calorosidade com a tecnologia e a visão, oferecendo um sólido conhecimento sobre nossos produtos e serviços para satisfazer as necessidades de nossos clientes.',
            descriptionWhatDoWeDo: 'Os nossos serviços visam ter um impacto significativo na vida das pessoas e no desenvolvimento das empresas.'
                + ' Destacamo-nos pela nossa capacidade de conectar e criar oportunidades através das vendas, sejam elas de serviços ou produtos.'
                + ' Na Calliax, transcendemos a mera ação comercial, porque estamos comprometidos em oferecer soluções que resolvem problemas e atendem necessidades.'
                + ' Criamos o futuro com cada ligação telefônica que fazemos, criando oportunidades para construir relações sólidas com nossos clientes em potencial, onde não só vendemos serviços e produtos, mas também oferecemos consultoria e soluções personalizadas que melhoram a qualidade de vida e o desempenho dos negócios. Enxergamos um cenário onde a tecnologia e a inovação são nossos aliados na busca constante de melhores maneiras de atender nossos clientes e antecipar suas necessidades.',
            firmness: 'Firmeza',
            descriptionFirmness: 'Para alcançar o sucesso em qualquer projeto ou empresa, é necessário firmeza. A Calliax ajuda você a aprender e evoluir no mercado com nossos diferentes serviços, mantendo a determinação e a consistência na implementação de estratégias e táticas de marketing.',
            approach: 'Abordagem',
            descriptionApproach: 'Determinar a abordagem em um projeto de marketing envolve definir e estabelecer a direção estratégica e tática que será seguida para atingir os objetivos de marketing de uma empresa ou produto. Este processo envolve a tomada de decisões importantes sobre como o mercado será abordado, como os produtos ou serviços serão posicionados e quais estratégias específicas serão implementadas para atrair, reter e satisfazer os clientes.',
            security: 'Segurança',
            descriptionSecurity: 'Identificar possíveis riscos e ameaças para o sucesso de um projeto de marketing, seja em termos financeiros, de reputação ou de qualquer outro tipo, é importante para nós. Assim, protegemos e melhoramos a imagem da sua marca.',
            evolution: 'Crescimento',
            descriptionEvolution: 'Determinar o crescimento de um projeto de marketing envolve a identificação e o planejamento de estratégias que impulsionam o aumento sustentado da presença, impacto e resultados positivos do projeto no mercado. Este é um processo estratégico que busca expandir a influência da marca, aumentar a base de clientes e melhorar os indicadores de desempenho.',
            experienced: 'Experientes',
            descriptionExperienced: 'Nossos agentes são especialistas altamente treinados em técnicas de vendas, o que aumenta as possibilidades de fechar negócios bem-sucedidos.',
            efficiency: 'Eficiência',
            descriptionEfficiency: 'A infraestrutura telefônica da Calliax é projetada para fazer chamadas de forma eficiente, alcançando um amplo público-alvo.',
            internationalization: 'Internacionalização',
            descriptionInternationalization: 'Podemos ajudá-lo a abordar outros mercados internacionais sem a barreira do idioma.',
            improveCustomerService: 'Melhoria do atendimento ao cliente',
            descriptionImproveCustomerService: 'Além de vendas, na Calliax também lidamos com consultas e atendimento ao cliente, melhorando a satisfação dos mesmos.',
            costsReduction: 'Redução de custos',
            descriptionCostsReduction: 'Em vez de pensar em infraestrutura e treinamento, com a Calliax você economiza tempo, espaço e capital.',
            dataAndAnalysis: 'Dados e análise',
            descriptionDataAndAnalysis: 'Fornecemos análises detalhadas sobre o desempenho de nossas chamadas, facilitando a tomada de decisões baseada em dados fornecidos.',
            descriptionSectionMarketing: 'A Calliax significa ser muito mais do que uma empresa de vendas. Somos um agente de mudança, um motor de crescimento e um parceiro confiável para nossos clientes, ajudando-os a alcançar seus objetivos e construindo um futuro no qual nossas atividades não só geram benefícios comerciais, mas também um impacto positivo e duradouro na sociedade.',
            weIncreaseVisibility: 'Aumentamos a visibilidade',
            descriptionWeIncreaseVisibility: 'A Calliax entende como alcançar seus clientes potenciais; sabemos como promover seus produtos e serviços, impactando um público amplo e diversificado.',
            demandGeneration: 'Geração de demanda',
            descriptionDemandGeneration: 'Ajudamos a criar e aumentar a demanda por seus produtos ou serviços.',
            brandBuilding: 'Construção da marca',
            descriptionBrandBuilding: 'Desenvolvemos e fortalecemos a imagem de sua marca na mente dos consumidores.',
            segmentation: 'Segmentação',
            descriptionSegmentation: 'Nós nos dirigimos a grupos específicos de clientes, aumentamos a eficácia das estratégias e aumentamos as chances de sucesso.',
            customerLoyalty: 'Fidelização de clientes',
            descriptionCustomerLoyalty: 'Com as nossas campanhas de marketing, mantemos seus clientes atuais e cultivamos a lealdade à marca.',
            differentiation: 'Diferenciação',
            descriptionDifferentiation: 'A Calliax destaca sua marca na competição; elevamos suas vantagens e propostas de vendas aos consumidores.',
            marketEducation: 'Educação no mercado',
            descriptionMarketEducation: 'Educamos seus clientes sobre os benefícios e características de seus produtos e/ou serviços.',
            innovation: 'Inovação',
            descriptionInnovation: 'Criamos uma aliança com a sua marca para estimular a inovação e melhorar continuamente a oferta de seus produtos e serviços.',
            descriptionInfluencerMarketing: 'Entre nossas estratégias para aumento de visibilidade e crescimento da marca, oferecemos o marketing de influenciadores. Sabemos que a colaboração com personalidades públicas de destaque pode aumentar significativamente a opinião pública nas redes sociais como Instagram, TikTok, Facebook, YouTube e X (anteriormente Twitter). Projetamos nestas redes sociais a promoção de seus produtos e/ou serviços de forma simples e autêntica. Leve a imagem da sua marca a outro nível com esses novos métodos.',
            contactUsForm: 'Contate-nos',
            messageContactUsForm: 'Estamos entusiasmados com a oportunidade de conectar conosco e com a tua empresa! Se você deseja transformar as suas vendas telefônicas e descobrir como nossos serviços podem alavancar seu sucesso, convidamos você a preencher nosso formulário breve. Estamos ansiosos para conhecê-lo em breve!',
            namesForm: 'Nome da empresa',
            emailForm: 'Endereço de email',
            phoneForm: 'Número de telefone móvel',
            messageForm: 'Alguma pergunta?',
            IWantToReceiveMoreInformation: 'Quero receber mais informações!',
            validating: 'Estamos validando...',
            saving: 'Salvando informações',
            finishing: 'Entraremos em contato em breve!',
            messageError: 'Desculpe, estamos tendo problemas para salvar seus dados.',
            messageAdvertising: 'Por favor, verifique seus dados e corrija.'
        }
    }
}))